<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/CASKA.CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        ol,ul{
        list-style-image: url(images/momy.jpeg);
        list-style-type: none;}
</style>
<body>
       <header><h1>cabdi casiis</h1></header>
    <nav>
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="About.html">About</a>&nbsp;&nbsp;
        <a href="services.html">services</a>&nbsp;&nbsp;
        <a href="contact.html">contact</a>&nbsp;&nbsp;
    </nav>
    <div>
        <main>
            <ol>
                <img src="images/karton.jpg" alt="cabdi caziiz" width="150" height="300">
                <h1 class="caska">ku so dhawada websitkena</h1>
                <li>HTML</li>
                <LI>CSS</LI>
                <LI>JAVA SCRIPT</LI>
            </ol>
        <ul>
            <h2 id="momy"> XARUMA HEENA</h2>
            <li>BAKARO</li>
            <li>BOOSASO</li>
            <li>HARAYSA</li>
        </ul>
        <video src="vidio/hada.mp4" width="150" height="300" controls></video>
        <p> nagu soo booqo xarumaheena </p>
        </main>
    </div>
    <footer>&COPY;2026 NEW MUQDISHIO</footer
</body>
</html>
</body>
</html>